# Mango

./: Mango.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: IMessageBus.cs  MessageBus.cs
Mango.Services.AuthApi/: ApplicationUser.cs  Mango.Services.AuthApi.csproj  Mango.Services.AuthApi.http  Program.cs  appsettings.json
Mango.Services.CartApi/: Mango.Services.CartApi.csproj  Mango.Services.CartApi.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponApi/: Mango.Services.CouponApi.csproj  Mango.Services.CouponApi.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailApi/: Mango.Services.EmailApi.csproj  Mango.Services.EmailApi.http  Program.cs  appsettings.json
Mango.Services.EmailApi/Data/: AppDbContext.cs
Mango.Services.EmailApi/Extensions/: AplicationBuilderExtensions.cs
Mango.Services.EmailApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.EmailApi/Migrations/: 20240525214405_AddEmailLogTable.Designer.cs  20240525214405_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailApi/Models/: EmailLogger.cs
Mango.Services.EmailApi/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  EmailLoggerDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.EmailApi/Properties/: launchSettings.json
Mango.Services.EmailApi/Services/: EmailService.cs  IEmailService.cs
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  Mango.Services.ProductApi.http  MappingConfig.cs  Program.cs
Mango.Web/: Program.cs  appsettings.json
(+123 files in other folders)
